<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">
      <!-- Bootstrap core CSS -->
      <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
      <title>Visualizer</title>
   </head>
   <body>
      <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
               <a class="text-muted" href="#">&nbsp;</a>
            </div>
            <div class="col-4 text-center text-middle">
               <img src = "img/pyviz.png" width="95" style="margin-right: 30px;">
               <label class="blog-header-logo text-dark" style = "font-family: candara;">
                  <h2>
               <label>Py</label>Visualizer - Beta</h2></label>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
               <a hidden class="text-muted" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                     <circle cx="10.5" cy="10.5" r="7.5"></circle>
                     <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                  </svg>
               </a>
               <label hidden class="btn btn-sm btn-outline-secondary" href="#">&nbsp;</label>
            </div>
         </div>
      </header>
      <div class= "container " style = "margin-top: 50px;">
         <div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/2.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/3.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/4.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">5th Image Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/5.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/6.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">Jumbocard Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/7.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><div class="jumbotron text-center col-xs-12" style = "border-radius: 20px;">
   <label>
      <h2 style = "margin-bottom: 20px; font-family: candara;">8th Image Heading</h2>
   </label>
   <figure class="figure">
      <img src="img/8.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      <label>
         <h5 style = "margin-top:30px; font-family: helvetica;">My Description: This is An Important Graph</h5>
      </label>
   </figure>
</div>
<hr><table class="table">
   <h2>Table Title: GridSearchCV</h2>
   <thead class="thead-dark">
      <tr>
         <th scope="col">#</th><th scope="col">precision</th><th scope="col">recall</th><th scope="col">f1-score</th><th scope="col">support</th>
      </tr>
   </thead>
   <tbody>
      <tr><td>0</td><td>0.70</td><td>1.00</td><td>0.82</td><td>28</td></tr><tr><td>1</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12</td></tr><tr><td>accuracy</td><td>#</td><td>#</td><td>0.70</td><td>40</td></tr><tr><td>macro avg</td><td>0.35</td><td>0.50</td><td>0.41</td><td>40</td></tr><tr><td>weighted avg</td><td>0.49</td><td>0.70</td><td>0.58</td><td>40</td></tr>
   </tbody>
</table>
<hr><table class="table">
   <h2>KNeighborsClassifier</h2>
   <thead class="thead-dark">
      <tr>
         <th scope="col">#</th><th scope="col">precision</th><th scope="col">recall</th><th scope="col">f1-score</th><th scope="col">support</th>
      </tr>
   </thead>
   <tbody>
      <tr><td>0</td><td>0.77</td><td>0.82</td><td>0.79</td><td>28</td></tr><tr><td>1</td><td>0.50</td><td>0.42</td><td>0.45</td><td>12</td></tr><tr><td>accuracy</td><td>#</td><td>#</td><td>0.70</td><td>40</td></tr><tr><td>macro avg</td><td>0.63</td><td>0.62</td><td>0.62</td><td>40</td></tr><tr><td>weighted avg</td><td>0.69</td><td>0.70</td><td>0.69</td><td>40</td></tr>
   </tbody>
</table>
<hr><table class="table">
   <h2>RandomForestClassifier</h2>
   <thead class="thead-dark">
      <tr>
         <th scope="col">#</th><th scope="col">precision</th><th scope="col">recall</th><th scope="col">f1-score</th><th scope="col">support</th>
      </tr>
   </thead>
   <tbody>
      <tr><td>0</td><td>0.73</td><td>0.86</td><td>0.79</td><td>28</td></tr><tr><td>1</td><td>0.43</td><td>0.25</td><td>0.32</td><td>12</td></tr><tr><td>accuracy</td><td>#</td><td>#</td><td>0.68</td><td>40</td></tr><tr><td>macro avg</td><td>0.58</td><td>0.55</td><td>0.55</td><td>40</td></tr><tr><td>weighted avg</td><td>0.64</td><td>0.68</td><td>0.65</td><td>40</td></tr>
   </tbody>
</table>
<hr><table class="table">
   <h2>AdaBoostClassifier</h2>
   <thead class="thead-dark">
      <tr>
         <th scope="col">#</th><th scope="col">precision</th><th scope="col">recall</th><th scope="col">f1-score</th><th scope="col">support</th>
      </tr>
   </thead>
   <tbody>
      <tr><td>0</td><td>0.73</td><td>0.86</td><td>0.79</td><td>28</td></tr><tr><td>1</td><td>0.43</td><td>0.25</td><td>0.32</td><td>12</td></tr><tr><td>accuracy</td><td>#</td><td>#</td><td>0.68</td><td>40</td></tr><tr><td>macro avg</td><td>0.58</td><td>0.55</td><td>0.55</td><td>40</td></tr><tr><td>weighted avg</td><td>0.64</td><td>0.68</td><td>0.65</td><td>40</td></tr>
   </tbody>
</table>
<hr><table class="table">
   <h2>SGDClassifier</h2>
   <thead class="thead-dark">
      <tr>
         <th scope="col">#</th><th scope="col">precision</th><th scope="col">recall</th><th scope="col">f1-score</th><th scope="col">support</th>
      </tr>
   </thead>
   <tbody>
      <tr><td>0</td><td>0.70</td><td>1.00</td><td>0.82</td><td>28</td></tr><tr><td>1</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12</td></tr><tr><td>accuracy</td><td>#</td><td>#</td><td>0.70</td><td>40</td></tr><tr><td>macro avg</td><td>0.35</td><td>0.50</td><td>0.41</td><td>40</td></tr><tr><td>weighted avg</td><td>0.49</td><td>0.70</td><td>0.58</td><td>40</td></tr>
   </tbody>
</table>
<hr><div class="card col-xs-12">
   <div class="card-body">
      <h2 class="card-title">SGD Scores: </h2>
      <h3 class="card-subtitle mb-2 text-muted">Train Score: 0.7  Test Score: 0.7</h3>
      <p class="card-text">SGD Provides Best Results</p>
   </div>
</div>
<hr><!--561999InsertContent-->
      </div>
      <footer class="blog-footer">
         <p>Visualizer template built with <a href="https://getbootstrap.com/">Bootstrap</a> at <a href="https://bloomindia.in">Bloom India</a>.</p>
         <p>
            <a href="#">Back to top</a>
         </p>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>