<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">
      <!-- Bootstrap core CSS -->
      <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
      <title>Visualizer</title>
   </head>
   <body>
      <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
               <a class="text-muted" href="#">&nbsp;</a>
            </div>
            <div class="col-4 text-center text-middle">
               <img src = "img/pyviz.png" width="95" style="margin-right: 30px;">
               <label class="blog-header-logo text-dark" style = "font-family: candara;">
                  <h2>
               <label>Py</label>Visualizer - Beta</h2></label>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
               <a hidden class="text-muted" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
                     <circle cx="10.5" cy="10.5" r="7.5"></circle>
                     <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
                  </svg>
               </a>
               <label hidden class="btn btn-sm btn-outline-secondary" href="#">&nbsp;</label>
            </div>
         </div>
      </header>
      <div class= "container " style = "margin-top: 50px;">
         <!--561999InsertContent-->
      </div>
      <footer class="blog-footer">
         <p>Visualizer template built with <a href="https://getbootstrap.com/">Bootstrap</a> at <a href="https://bloomindia.in">Bloom India</a>.</p>
         <p>
            <a href="#">Back to top</a>
         </p>
      </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>